# cis2055-nemesys

./: .gitignore  Nemesys2021.sln  README.md
cis2055-NemesysProject/: Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  cis2055-NemesysProject.csproj  cis2055-NemesysProject.sln
cis2055-NemesysProject/Controllers/: HallofFameController.cs  HazardsController.cs  HomeController.cs  InvestigationsController.cs  LogInvestigationsController.cs  PinpointsController.cs  ReportHazardsController.cs  ReportsController.cs  RolesController.cs  StatusCategoriesController.cs  UsersController.cs
cis2055-NemesysProject/Data/: InitializeDb.cs  cis2055nemesysContext.cs
cis2055-NemesysProject/Migrations/: 20210607121847_AddingIdentityContext.Designer.cs  20210607121847_AddingIdentityContext.cs  20210612180555_AddedIdentityV4.Designer.cs  20210612180555_AddedIdentityV4.cs  20210612220802_Removed_ReportHazards.Designer.cs  20210612220802_Removed_ReportHazards.cs  20210612233722_Update_InvestigationDescription.Designer.cs  20210612233722_Update_InvestigationDescription.cs  20210616171249_UpdateRelationships.Designer.cs  20210616171249_UpdateRelationships.cs  cis2055nemesysContextModelSnapshot.cs
cis2055-NemesysProject/Models/: Hazard.cs  Investigation.cs  LogInvestigation.cs  NemesysUser.cs  Pinpoint.cs  Report.cs  ReportHazard.cs  Role.cs  Roles.cs  StatusCategory.cs  User.cs
cis2055-NemesysProject/Properties/: serviceDependencies.json  serviceDependencies.local.json
cis2055-NemesysProject/ViewModel/: CreateInvestigationViewModel.cs  SessionHelper.cs  (+11 more)
(+134 files in other folders)
