C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\bin\Debug\netcoreapp3.1\Nemesys2021.exe
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\bin\Debug\netcoreapp3.1\Nemesys2021.deps.json
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\bin\Debug\netcoreapp3.1\Nemesys2021.runtimeconfig.json
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\bin\Debug\netcoreapp3.1\Nemesys2021.runtimeconfig.dev.json
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\bin\Debug\netcoreapp3.1\Nemesys2021.dll
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\bin\Debug\netcoreapp3.1\Nemesys2021.pdb
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\bin\Debug\netcoreapp3.1\Nemesys2021.Views.dll
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\bin\Debug\netcoreapp3.1\Nemesys2021.Views.pdb
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Nemesys2021.csprojAssemblyReference.cache
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Nemesys2021.AssemblyInfoInputs.cache
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Nemesys2021.AssemblyInfo.cs
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Nemesys2021.csproj.CoreCompileInputs.cache
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Nemesys2021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Nemesys2021.RazorAssemblyInfo.cache
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Nemesys2021.RazorAssemblyInfo.cs
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\staticwebassets\Nemesys2021.StaticWebAssets.Manifest.cache
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\staticwebassets\Nemesys2021.StaticWebAssets.xml
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\scopedcss\bundle\Nemesys2021.styles.css
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Nemesys2021.TagHelpers.input.cache
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Nemesys2021.TagHelpers.output.cache
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Nemesys2021.RazorCoreGenerate.cache
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Nemesys2021.RazorTargetAssemblyInfo.cache
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Nemesys2021.RazorTargetAssemblyInfo.cs
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Nemesys2021.Views.pdb
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Nemesys2021.dll
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Nemesys2021.pdb
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Nemesys2021.genruntimeconfig.cache
C:\Users\liamc\source\repos\Nemesys2021\Nemesys2021\obj\Debug\netcoreapp3.1\Nemesys2021.csproj.CopyComplete
